# axios_url=https://localhost:3000
# VITE_API_URL=http://localhost:3000/api

VITE_API_URL=http://185.146.3.129:3000/
axios_url=http://185.146.3.129:3000/
VITE_GEMINI_KEY=AIzaSyDZpiQeh9AQH-C8PPD0YyaxK0uWAhlTyt8